#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 02 16:52:37 CET 2015
Project.device.designInputFile=/home/jeffrey/projects/work/top_cs.ngc
Project.device.designOutputFile=/home/jeffrey/projects/work/top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/jeffrey/projects/work/_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=slaves/*
Project.filter<2>=slaves
Project.filter<3>=s;a
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=slaves TDCchannels dc1 SYSCLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=slaves TDCchannels dc1 TDCfifo_dout<0>
Project.unit<0>.dataChannel<10>=slaves ramAddress<1>
Project.unit<0>.dataChannel<11>=slaves ramAddress<2>
Project.unit<0>.dataChannel<12>=slaves ramAddress<3>
Project.unit<0>.dataChannel<13>=slaves ramAddress<4>
Project.unit<0>.dataChannel<14>=slaves ramAddress<5>
Project.unit<0>.dataChannel<15>=slaves ramAddress<6>
Project.unit<0>.dataChannel<16>=slaves ramAddress<7>
Project.unit<0>.dataChannel<17>=slaves TDCchannels dc1 ramManager FSMstate<0>
Project.unit<0>.dataChannel<18>=slaves TDCchannels dc1 ramManager FSMstate<1>
Project.unit<0>.dataChannel<19>=slaves TDCchannels dc1 ramManager handshakeFPGA
Project.unit<0>.dataChannel<1>=slaves TDCchannels dc1 TDCfifo_dout<1>
Project.unit<0>.dataChannel<20>=slaves TDCchannels dc1 ramManager dumpdone
Project.unit<0>.dataChannel<21>=slaves ramData<0>
Project.unit<0>.dataChannel<22>=slaves ramData<1>
Project.unit<0>.dataChannel<23>=slaves ramData<2>
Project.unit<0>.dataChannel<24>=slaves ramData<3>
Project.unit<0>.dataChannel<25>=slaves ramData<4>
Project.unit<0>.dataChannel<26>=slaves ramData<6>
Project.unit<0>.dataChannel<27>=slaves ramData<7>
Project.unit<0>.dataChannel<28>=slaves ramData<5>
Project.unit<0>.dataChannel<29>=slaves we
Project.unit<0>.dataChannel<2>=slaves TDCchannels dc1 TDCfifo_dout<2>
Project.unit<0>.dataChannel<30>=slaves TDCchannels dc1 ramManager dumpMem
Project.unit<0>.dataChannel<31>=slaves TDCchannels dc1 ramManager write_En_datachannel
Project.unit<0>.dataChannel<32>=slaves TDCchannels dc1 ramManager dumpdone
Project.unit<0>.dataChannel<3>=slaves TDCchannels dc1 TDCfifo_dout<3>
Project.unit<0>.dataChannel<4>=slaves TDCchannels dc1 TDCfifo_dout<4>
Project.unit<0>.dataChannel<5>=slaves TDCchannels dc1 TDCfifo_dout<5>
Project.unit<0>.dataChannel<6>=slaves TDCchannels dc1 TDCfifo_dout<6>
Project.unit<0>.dataChannel<7>=slaves TDCchannels dc1 TDCfifo_dout<7>
Project.unit<0>.dataChannel<8>=slaves TDCchannels dc1 read_fifo
Project.unit<0>.dataChannel<9>=slaves ramAddress<0>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=33
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=slaves TDCchannels dc1 FSMstate<0>
Project.unit<0>.triggerChannel<0><1>=slaves TDCchannels dc1 FSMstate<1>
Project.unit<0>.triggerChannel<0><2>=slaves TDCchannels dc1 FSMstate<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=3
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchType<0><0>=4
Project.unit<0>.triggerMatchType<0><1>=4
Project.unit<0>.triggerMatchType<0><2>=4
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
