xst -intstyle ise -ifn "/home/jeffrey/projects/work/top.xst" -ofn "/home/jeffrey/projects/work/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/jeffrey/projects/work/top.xst" -ofn "/home/jeffrey/projects/work/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "/home/jeffrey/projects/work/top.xst" -ofn "/home/jeffrey/projects/work/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jeffrey/projects/work/top.xst" -ofn "/home/jeffrey/projects/work/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jeffrey/projects/work_freqmode/top.xst" -ofn "/home/jeffrey/projects/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc /home/jeffrey/projects/ipbus_2_0_v1/firmware/example_designs/ucf/atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.xst" -ofn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.xst" -ofn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.xst" -ofn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.xst" -ofn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.xst" -ofn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.syr" 
xst -intstyle ise -ifn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.xst" -ofn "/home/Administrators/jeffrey/xilinx/work_freqmode/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd source/TDC/ipcore_dir -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
