Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Apr  1 17:50:16 2016

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:367 - The signal
   <eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_f
   ifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <ipbus/udp_if/rx_ram_mux/status_end_addr<6>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   slaves/RAM2/Mram_ram) port(s) with READ_FIRST mode has certain restrictions.
   Make sure that there is no address collision. A read/write on one port and a
   write operation from the other port at the same address is not allowed.
   RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6 including A4
   cannot be same. When any one port is 36 bits wide, A13-7 including A5 cannot
   be the same. Violating this restriction may result in the incorrect operation
   of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   slaves/RAM1/Mram_ram) port(s) with READ_FIRST mode has certain restrictions.
   Make sure that there is no address collision. A read/write on one port and a
   write operation from the other port at the same address is not allowed.
   RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6 including A4
   cannot be same. When any one port is 36 bits wide, A13-7 including A5 cannot
   be the same. Violating this restriction may result in the incorrect operation
   of the BRAM.
WARNING:PhysDesignRules:367 - The signal
   <slaves/TDCchannels/dc1/TDCcore/hit_fifo/U0/xst_fifo_generator/gconvfifo.rf/g
   rf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <slaves/TDCchannels/dc1/TDCcore/hit_fifo/U0/xst_fifo_generator/gconvfifo.rf/g
   rf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
